name: Build

on:
  workflow_call:
    inputs:
      poetry_version:
        type: string
        required: true
      python_version:
        type: string
        required: true
      ghcr_image_repository:
        type: string
        required: false
        default: ghcr.io/${{ github.repository_owner }}/poetry
      ghcr_image_base_tag:
        type: string
        required: false
        default: latest
    secrets:
      github_token:
        required: true

jobs:
  build:
    name: "${{ inputs.poetry_version }}, Python ${{ inputs.python_version }} (${{ matrix.variant }})"
    runs-on: ubuntu-latest
    strategy:
      matrix:
        variant:
          - "buster"
          - "slim"
          - "alpine"
    steps:
      - uses: actions/checkout@v2
      - uses: docker/setup-buildx-action@v1
      - uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.github_token }}
      - name: ${{ inputs.poetry_version }}-python-${{ inputs.python_version }}
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: ${{ inputs.ghcr_image_repository }}:${{ inputs.ghcr_image_base_tag }}-python-${{ inputs.python_version }}
          build-args: |
            POETRY_VERSION=${{ inputs.poetry_version }}
            PYTHON_VERSION=${{ inputs.python_version }}
            VARIANT=${{ inputs.variant }}
